apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.li-xiaojun:XPopup:2.2.25'
//    implementation 'com.contrarywind:wheelview:4.1.0'
    implementation project(":wheelview")
}
//publish {
//    userOrg = 'li-xiaojun'
//    groupId = 'com.lxj'
//    artifactId = 'xpopup-ext'
//    publishVersion = '0.0.4'
//    repoName = 'jrepo'
//    desc = 'XPopup扩展功能库'
//    website = 'https://github.com/li-xiaojun/XPopupExt'
//}
